# weryfikator_umow

./: pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/example/moj_projekt_umowy/: AppShellConfiguration.java  ClauseAnalyzerPercentage.java  DocxUtils.java  LegalCheckController.java  LegalCheckService.java  LegalChecker.java  LegalCheckerApplication.java  MainView.java  PDFUtils.java  TextExtractor.java
src/main/resources/: application.properties  umowa
src/test/java/: ClauseAnalyzerPercentageTest.java  LegalCheckServiceTest.java
